# events are used to set general configurations on how
# nginx will handle the connection requests
events {}



http {
    # Define the group of servers available
    upstream backend {
        server app:5000;
        keepalive 20;
    }

    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

# The first block of code, events {}, defines the event loop for nginx. This is where nginx listens for new connections and dispatches them to the appropriate worker processes.
# The second block of code, http {}, defines the HTTP configuration for nginx. This is where you define the servers, locations, and other settings for nginx.
# The upstream directive defines a group of servers that nginx can proxy requests to. In this case, the backend group contains a single server, app:5000. This means that nginx will proxy requests to the app service on port 5000.
# The keepalive directive tells nginx to keep connections to the servers in the backend group open for up to 20 seconds. This can improve performance by reducing the number of times that nginx has to open new connections.
# The server directive defines a server that nginx will listen on. In this case, the server listens on port 80.
# The location directive defines a location that nginx will match requests against. In this case, the location / directive matches all requests that are made to the root of the server.
# The proxy_pass directive tells nginx to proxy requests to the backend group. This means that any requests that are made to the location / will be proxied to the app service on port 5000.
# The proxy_http_version directive tells nginx to use HTTP version 1.1 when proxying requests. This is the latest version of HTTP and it can improve performance.
# The proxy_set_header Connection directive tells nginx to set the Connection header to an empty string when proxying requests. This tells the server that the connection should not be closed after the request is finished.
# This nginx configuration defines a server that listens on port 80 and proxies requests to the app service on port 5000